# customize-starter

customize-starter/: pom.xml
customize-starter/src/main/java/com/vinspier/spring/start/autoconfigure/: CustomizeAutoConfiguration.java
customize-starter/src/main/java/com/vinspier/spring/start/config/: BusinessProperties.java  CustomizeAutoConfiguration.java
customize-starter/src/main/java/com/vinspier/spring/start/service/: CustomizeService.java  CustomizeServiceImpl.java
ioc/: pom.xml
ioc/src/main/java/com/vinspier/ioc/: IocApplication.java
ioc/src/main/java/com/vinspier/ioc/controller/: IocController.java
ioc/src/main/resources/: customizeBeanFactory.xml
ioc/src/test/java/com/vinspier/ioc/: IocApplicationTest.java
web/: pom.xml
web/src/main/java/com/vinspier/web/: WebApplication.java  a.java
web/src/main/java/com/vinspier/web/controller/: UserController.java
web/src/main/resources/: application.yml
